GAPI_TYPE = "XXX"
GAPI_PROJECT_ID = "XXX"
GAPI_PRIVATE_KEY_ID =  "b7589687de88f50ec77da0da557c20bfcba134e0"
GAPI_PRIVATE_KEY = "XXX"
GAPI_CLIENT_EMAIL = "XXX"
GAPI_CLIENT_ID = "XXX"
GAPI_AUTH_URI = "XXX"
GAPI_TOKEN_URI = "XXX"
GAPI_AUTH_PROVIDER_X509_CERT_URL = "XXX"
GAPI_CLIENT_X509_CERT_URL = "XXX"